<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body class="page">
    <header class="header">
      <img class="header__img" src="./eisenhower-matrix.jpg" alt="eisenhower-matrix">
      <a  class="header__link"
          href="https://goal-life.com/page/method/matrix-eisenhower">
          Want more details?
      </a>
    </header>
    <main class="content">
      <section class="todo-add">
        <h1 class="todo-add__title title">Add Item</h1>
        <div class="todo-add__input-wrap">
          <input class="input todo-width" id="todo-add-input" type="text">
          <button class="btn">Add</button>
        </div>
      </section>
      <section>
        <h2 class="title">Todo</h2>
        <ul class="task" id="incomplete-todo">
          <li class="task__item">
            <input class="task__checkbox" type="checkbox">
            <label class="task__label task__label--hidden todo-width">Pay Bills</label>
            <input class="input input--hidden todo-width" type="text">
            <button class="task__btn-edit btn">Edit</button>
            <button class="task__btn-del btn">
              <img class="task__btn-del-img" src="./remove.svg" alt="arrow-remove">
            </button>
          </li>
          <li class="task__item task__item--edit">
            <input class="task__checkbox" type="checkbox">
            <label class="task__label task__label--hidden todo-width">Go Shopping</label>
            <input class="input input--hidden todo-width todo-edit" type="text" value="Go Shopping">
            <button class="task__btn-edit btn">Save</button>
            <button class="task__btn-del btn">
              <img class="task__btn-del-img" src="./remove.svg" alt="arrow-remove">
            </button>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="title">Completed</h2>
        <ul class="task" id="completed-todo">
          <li class="task__item">
            <input class="task__checkbox" type="checkbox" checked>
            <label class="task__label task__label--through task__label--hidden todo-width">See the Doctor</label>
            <input class="input--hidden todo-width" type="text">
            <button class="task__btn-edit btn">Edit</button>
            <button class="task__btn-del btn">
              <img class="task__btn-del-img" src="./remove.svg" alt="arrow-remove">
            </button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>